namespace FlexFlow{
/**

\page pcg pcg/

@brief Defines the top-level datastructures (ComputationGraph, ParallelComputationGraph, and MappedParallelComputationGraph) and their serialization formats, along with some helper interfaces for constructing and manipulating them.

\section pcg-datastructures Key Datastructures

- \ref ComputationGraph "": aka CG
- \ref FlexFlow::ParallelComputationGraph "ParallelComputationGraph": aka PCG
- \ref FlexFlow::MappedParallelComputationGraph "MappedParallelComputationGraph": aka MPCG

\section serialization-formats Serialization

- \subpage file-format "pcg/file_format/"

\section pcg-helpers Helper Functionality

- \ref FlexFlow::ComputationGraphBuilder "ComputationGraphBuilder"
- \ref FlexFlow::ParallelComputationGraphBuilder "ParallelComputationGraphBuilder"


*/
}
