/**

\page substitutions substitutions

\section substitution Substitution

A \ref ::FlexFlow::Substitution is to replace a subgraph of the PCG by a new one. We refer to the subgraph to be replaced as the input graph, and the new subgraph to replace the input graph as the output graph.

\section pattern-matches PCGPattern and MultiDiGraphPatternMatch

A \ref ::FlexFlow::PCGPattern is defined as an open graph with node label ::FlexFlow::OperatorPattern` and output label `ParallelTensorPattern`, which is refered to as the pattern graph. The graph structure of a `GraphPattern` instance defines the geometrical property of the input graph, while the node labels and output labels define the attribute property of that.

To apply a substitution to a PCG, we should first match the pattern graph to a subgraph of the PCG. `MultiDiGraphPatternMatch` describes the match, which consists of
* `node_assignment`: a mapping from the nodes of the pattern graph to the nodes of the PCG; and
* `edge_assignment`: a mapping from the edges of the pattern graph to the nodes of the PCG.
The input graph derived by this match is then defined by `values(node_assignment)` and `values(edge_assignment)`. A match is valid if and only if
* `node_assignment` and `edge_assignment` are injections;
* For every node `n` in the pattern graph, `edge_assignment` derives a bijection between `query_edges({n})` and `query_edges({node_assignment.at_l(n)})`.

\section output-graph-expr OutputGraphExpr

An \ref ::FlexFlow::OutputGraphExpr is defined as an open graph with node label \ref ::FlexFlow::OutputOperatorAttrAssignment and output label \ref std::monostate.

\ref ::FlexFlow::OutputOperatorAttrAssignment is a collection of \ref ::FlexFlow::OperatorAttributeKey and \ref ::FlexFlow::OutputOperatorAttributeExpr pairs. It defines how the attributes of a single operator is calculated from the input graph. A pair `{operator_attribute_key, output_operator_attribute_expr}` in the collection means the value of `output_operator_attribute_expr` is assigned to the attribute named `operator_attribute_key` of the operator.

*/
