namespace FlexFlow {
/**

\page lib lib/

This directory contains the core C++ code that underlies %FlexFlow, organized into the following libraries:

- \subpage compiler "": \copybrief compiler
- \subpage kernels "":
- \subpage op-attrs "": \copybrief op-attrs
- \subpage pcg "": \copybrief pcg
- \subpage substitutions "": \copybrief substitutions
- \subpage utils "": \copybrief utils
- \subpage models "": \copybrief models
- \subpage task-spec "": \copybrief task-spec
- \subpage local-execution "":
- \subpage realm-execution "":

\section Deprecated

- \c "local-pcg-execution":
- \c "ffi":
- \c "substitution-generator":
- \c "runtime": Out-of-date code migrated from the old %FlexFlow codebase. Currently kept around for reference, but will eventually be removed.
*/
}
